{
	"always_show_minimap_viewport": true,
	"animation_enabled": false,
	"auto_complete_commit_on_tab": true,
	"auto_complete_cycle": true,
	"auto_complete_delay": 200,
	"auto_find_in_selection": true,
	"bold_folder_labels": true,
	"caret_style": "solid",
	"color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
	"create_window_at_startup": false,
	"find_selected_text": true,
	"font_face": "Iosevka light",
	"font_size": 12,
	"font_options":
	[
		"no_italic",
		"no_bold"
	],
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Six",
		"Vintage",
		"Vintageous"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_numbers": false,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"margin": 0,
	"rulers":
	[
		80
	],
	"scroll_past_end": true,
	"shift_tab_unindent": true,
	"show_definitions": false,
	"show_full_path": true,
	"show_navigation_bar": false,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": false,
	"trim_trailing_white_space_on_save": true,
	"vintageous_enable_cmdline_mode": false,
	"vintageous_ignorecase": false,
	"vintageous_magic": false,
	"vintageous_reset_mode_when_switching_tabs": false,
	"vintageous_use_ctrl_keys": true,
	"vintageous_use_sys_clipboard": true
}
